# dotVoice-android-sdk

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dotengine/linsir/dotvoice_adnroid_sdk_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotengine/linsir/dotvoice_adnroid_sdk_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dotengine/linsir/dotvoice_adnroid_sdk_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
